<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 圣杯布局：两侧宽度固定，中间自适应 */
        .left,.center,.right{
            height: 300px;
        }
        /* 左右浮动，中间元素使用margin */
        .left{
            width: 200px;
            background-color: brown;
            float: left;
        }
        .center{
            margin-left: 200px;
            margin-right: 200px;
            background-color: lightcoral;
        }
        .right{
            width: 200px;
            background-color: lightslategray;
            float: right;
        }
    </style>
</head>
<body>
    <div class="warp">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center"></div>
    </div>
</body>
</html>